{
  "FSharp.useSdkScripts": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "notebook.output.textLineLimit": 500,
  "vscode-pets.position": "explorer",
  "explorer.confirmDragAndDrop": false,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "right"
  },
  "jupyter.askForKernelRestart": false,
  "ipynb.experimental.pasteImages.enabled": true,
  "editor.experimental.pasteActions.enabled": true,
  "editor.lineNumbers": "relative",
  "vim.easymotion": true,
  "vim.useCtrlKeys": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": false,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  // "vim.enableNeovim": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>","y"
      ],
      "after": [
        "\"", "+", "y"
      ],
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "s"
      ],
      "after": [
        "leader",
        "leader",
        "2",
        "s"
      ]
    },
    {
      "before": [
        " "
      ],
      "after": [
        "leader"
      ]
    },
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": [
        "<leader>","y"
      ],
      "after": [
        "\"", "+", "y"
      ],
    },
    {
      "before": [
        "<leader>","Y"
      ],
      "after": [
        "\"", "+", "Y"
      ],
    },
    {
      "before": [
        "<C-U>"
      ],
      "after": [
        "<C-U>",
        "z",
        "z"
      ]
    },
    {
      "before": [
        "<C-D>"
      ],
      "after": [
        "<C-D>",
        "z",
        "z"
      ]
    },
    //  {
    //    "before": [
    //      "J"
    //    ],
    //    "after": [
    //      "<C-F>"
    //    ]
    //  },
    //  {
    //    "before": [
    //      "K"
    //    ],
    //    "after": [
    //      "<C-B>"
    //    ]
    //  },
    {
      "before": [
        "Q"
      ],
      "after": [
        "<C-V>"
      ]
    }
  ],
  "vim.handleKeys": {
    "<C-r>": true,
  },
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<ESC>",
      ]
    }
  ],
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(250, 240, 170, 0.5)",
  "vim.highlightedyank.duration": 800,
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.maxLineCount": 5,
  "editor.rulers": [
    80,
    120
  ],
  "audioCues.terminalQuickFix": "on",
  "git.openRepositoryInParentFolders": "never",
  "[python]": {
    "editor.formatOnType": true
  },
  "diffEditor.maxComputationTime": 0,
  "window.zoomLevel": 2
}
